# Bulky_MVC

./: Bulky.sln
Bulky.DataAccess/: Bulky.DataAccess.csproj
Bulky.DataAccess/Data/: ApplicationDbContext.cs
Bulky.DataAccess/Migrations/: 20240728113306_ Category Table .Designer.cs  20240728113306_ Category Table .cs  20240801124851_Product_AND_Category_Tables.Designer.cs  20240801124851_Product_AND_Category_Tables.cs  20240801125817_ImageURL_To_Product.Designer.cs  20240801125817_ImageURL_To_Product.cs  20240805124132_IdentityFramework.Designer.cs  20240805124132_IdentityFramework.cs  20240805133506_IdentityFramework-2.Designer.cs  20240805133506_IdentityFramework-2.cs  20240805142227_IdentityFramework-3.Designer.cs  20240805142227_IdentityFramework-3.cs  20240805192936_CompanyTable.Designer.cs  20240805192936_CompanyTable.cs  20240805194251_ModifyApplicationUser.Designer.cs  20240805194251_ModifyApplicationUser.cs  20240806074541_ShoppingCart.Designer.cs  20240806143556_OrderHeader-OrderDetail.Designer.cs  20240806143556_OrderHeader-OrderDetail.cs  20240806151549_Modify-Order.Designer.cs  20240806151549_Modify-Order.cs  (+9 more)
Bulky.Models/: ApplicationUser.cs  Category.cs  OrderHeader.cs  Product.cs
Bulky.Utilities/: EmailSender.cs  SD.cs  StripeSettings.cs
BulkyWeb/: BulkyWeb.csproj  Program.cs  appsettings.Development.json  appsettings.json
BulkyWeb/Areas/Admin/Controllers/: CategoryController.cs  CompanyController.cs  OrderController.cs  ProductController.cs  UserController.cs
BulkyWeb/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml
BulkyWeb/Areas/Admin/Views/Company/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
BulkyWeb/Areas/Admin/Views/Order/: Details.cshtml  Index.cshtml
BulkyWeb/Areas/Admin/Views/Product/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
BulkyWeb/Areas/Admin/Views/User/: Index.cshtml
BulkyWeb/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
BulkyWeb/Areas/Customer/Views/Cart/: Index.cshtml  Summary.cshtml
BulkyWeb/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
BulkyWeb/Areas/Identity/Pages/Account/: ExternalLogin.cshtml  ExternalLogin.cshtml.cs  Login.cshtml  Register.cshtml  Register.cshtml.cs
BulkyWeb/Controllers/: CategoryController.cs
BulkyWeb/Data/: ApplicationDbContext.cs
BulkyWeb/Migrations/: 20240728113306_ Category Table .Designer.cs  20240728113306_ Category Table .cs  ApplicationDbContextModelSnapshot.cs
BulkyWeb/Models/: Category.cs
BulkyWeb/Properties/: launchSettings.json
BulkyWeb/Views/Category/: Create.cshtml  Edit.cshtml  Index.cshtml
BulkyWeb/Views/Shared/: _Layout.cshtml
BulkyWeb/wwwroot/css/: site.css
(+32 files in other folders)
